#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root" (
    active = true
    customData = {
        float3 rotationEulerHint = (0.47123894, 0, 0)
    }
)
{
    quatf xformOp:orient = (0.9723699, 0.23344538, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, -0.35, -0.4)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Xform "FlatSteeringWheel" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "OriginalSteeringWheel" (
            active = true
            customData = {
                float3 rotationEulerHint = (-1.5707967, -3.5527137e-15, -8.57339e-8)
            }
            references = @OriginalSteeringWheel.usdc@
        )
        {
            quatf xformOp:orient = (0.7071067, -0.7071068, 3.031151e-8, -3.0311504e-8)
            float3 xformOp:scale = (0.9999999, 0.99999976, 0.9999998)
            float3 xformOp:translate = (0, 2.9802322e-8, 2.9802322e-8)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.38438642, 0.12, 0.40068367)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-0.000013694167, 0.00231383, -0.0012096614)
                }
            }
        }
    }
}

